{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "15000"
  },
  "permissions": {
    "allow": [
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npx jest:*)",
      "Bash(npm run lint:check)",
      "Bash(npm run format:check)",
      "Bash(npx tsc:*)",
      "Bash(npm run build:native:*)",
      "Bash(npm run build:ui)",
      "Bash(npx cypress run --spec:*)",
      "Bash(node packages/:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git remote -v)",
      "Bash(git worktree list)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.business)",
      "Read(./.env.production)",
      "Read(./.env.local)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Edit(./native.js)",
      "Edit(./native.d.ts)",
      "Write(./native.js)",
      "Write(./native.d.ts)",
      "Edit(./packages/**/index.js)",
      "Edit(./packages/**/index.d.ts)",
      "Write(./packages/**/index.js)",
      "Write(./packages/**/index.d.ts)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -xfd:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/check-native-build.sh",
            "timeout": 15,
            "statusMessage": "Checking native addon freshness"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-sensitive.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/filter-test-output.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "cleanupPeriodDays": 30
}
